<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="css/nosotros.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Sixtyfour&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Sixtyfour&display=swap" rel="stylesheet">

  <title>Taller 1</title>
</head>
<body>
  <header class="Encabezado">
    <h1>Nosotros</h1>
  </header>
  <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a  class="nav-link active" href="index.html">Inicio
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
          

        </form>
      </div>
    </div>
  </nav>

  
  <div class="contenedorPrincipal sticky-footer">
    <div class="caja caja1">
      <h2>Compromiso Como empresa</h2>
      <p>Nuestra misión es proporcionar soluciones eléctricas innovadoras y productos de vanguardia para iluminar tus proyectos y conectar comunidades. Nos especializamos en la distribución de material eléctrico de media y baja tensión, garantizando la satisfacción de nuestros clientes en cada compra.</p>
      <p>Contamos con un talento humano altamente capacitado que se enorgullece de brindar asesoría personalizada. Nos comprometemos a orientarte de manera efectiva, ayudándote a adquirir los productos adecuados y a resolver cualquier necesidad eléctrica que puedas tener.</p>
      <p>Desde productos industriales que impulsan la maquinaria hasta soluciones de iluminación para embellecer tu hogar, en Electro City, ofrecemos una amplia gama de productos para satisfacer todas tus necesidades eléctricas.

        Te invitamos a explorar nuestro mundo de posibilidades eléctricas. ¡Bienvenido a Electro City, donde energizamos tu mundo!</p>
      <img src="Imagenes/electricity-600w-418924447.webp" alt="logo" ; height="250px">
    </div>
    <div class="caja caja3">
      <h2>Nuestra Historia</h2>
      <p>Hace más de 30 años, un apasionado visionario, José Villarreal, fundó Electro City en la ciudad de Quito. Desde sus modestos inicios, la empresa se ha destacado en el mercado eléctrico, ofreciendo productos de alta calidad y servicios personalizados. Con una sólida ética empresarial, Electro City ha evolucionado, expandiendo su alcance y colaborando con las mejores marcas. La empresa no solo se destaca por su excelencia en el sector, sino también por su compromiso con la comunidad, participando activamente en iniciativas locales. Hoy, Electro City es un referente en el mundo de la electricidad, llevando consigo la visión y pasión de su fundador hacia un futuro más brillante.</p>    
      <img src="Imagenes/fundador.webp" alt="">
    </div>
    </div>
  </div>
  <br>
  <div class="caja caja2">
    <h2>Dirección</h2>
<p>Av. Mariscal Sucre S10-775, Quito 170111</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.125447828887!2d-78.5343499!3d-0.2466141!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d599106701b0af%3A0x79dbaaa5a3adaf7d!2sComercial%20Amperio!5e0!3m2!1ses-419!2sec!4v1709011872355!5m2!1ses-419!2sec" width="600" height="475" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="475" src="https://www.youtube.com/embed/YTX2Trvrmpw?si=51gnqPw--NNjJLHP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  </div>
</div>
  
  <footer>
    <p>Puedes Encontrarnos apartir de las 8:00 AM hasta las 6:00 PM Todos los dás</p>   
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>
